<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/general.css">
    <title>Contacto</title>
</head>
<body>
    <main>
        <article>
            <h2>Enlaces externos</h2>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Interstellar" target="_blank">Wikipedia</a></li>
                <li><a href="https://www.imdb.com/title/tt0816692/?ref_=ttmi_ov_bk" target="_blank">IMDb</a></li>
                <li><a href="https://www.netflix.com/ar/title/70305903" target="_blank">Netflix</a></li>
                <li><a href="https://www.filmaffinity.com/es/film704416.html" target="_blank">filmAffinity</a></li>
            </ul>
        </article>
    </main>
</body>
</html>